# MR-Server

./: pom.xml
src/main/conf/: createSequence  createTables  dropTables  insertData  pom.xml  server.xml
src/main/java/com/uniza/mr/: JAXRSConfiguration.java
src/main/java/com/uniza/mr/dao/: MeetingPersistence.java  RefDataPersistence.java  UserPersistence.java
src/main/java/com/uniza/mr/exception/: GenericExceptionMapper.java  MRException.java  MRFileException.java
src/main/java/com/uniza/mr/model/: Attendant.java  AttendantStatus.java  EntityFileData.java  EntityStorageData.java  Filter.java  LocalDateAdapter.java  Meeting.java  MeetingSchedule.java  MeetingStatus.java  User.java
src/main/java/com/uniza/mr/service/: FileUploadService.java  MeetingService.java  RefDataService.java  UserService.java
